<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tQW-MN-V7a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bJt-Ms-jSq">
            <objects>
                <navigationController navigationBarHidden="YES" id="tQW-MN-V7a" customClass="BTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjQ-GU-tbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RJF-Qj-2tw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M9J-83-fDo" kind="relationship" relationship="rootViewController" id="SKP-E6-bUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVq-Lq-QYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="231"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MKp-Ze-Fzt">
            <objects>
                <viewController id="M9J-83-fDo" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTQ-8J-qwb"/>
                        <viewControllerLayoutGuide type="bottom" id="5xi-Ci-NHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLe-67-UD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-Hg-hTf" customClass="HomeHeaderView">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-4Y-Nuw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="evf-Qe-x5Y"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-0N-438">
                                        <rect key="frame" x="0.0" y="106" width="320" height="22"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-nu-VYv">
                                                <rect key="frame" x="110" y="6" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ZQ9-gj-tf0"/>
                                                    <constraint firstAttribute="width" constant="100" id="xgx-BS-ODJ"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VhR-nu-VYv" firstAttribute="centerX" secondItem="mKX-0N-438" secondAttribute="centerX" id="2c0-LV-lbA"/>
                                            <constraint firstAttribute="height" constant="22" id="AR4-WN-jFZ"/>
                                            <constraint firstItem="VhR-nu-VYv" firstAttribute="centerY" secondItem="mKX-0N-438" secondAttribute="centerY" id="bzm-r3-jh8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lhy-4Y-Nuw" firstAttribute="leading" secondItem="irJ-Hg-hTf" secondAttribute="leading" id="HBR-0P-FNH"/>
                                    <constraint firstAttribute="trailing" secondItem="lhy-4Y-Nuw" secondAttribute="trailing" id="JLc-Tf-ikV"/>
                                    <constraint firstItem="mKX-0N-438" firstAttribute="leading" secondItem="irJ-Hg-hTf" secondAttribute="leading" id="Ts6-DX-W5x"/>
                                    <constraint firstAttribute="bottom" secondItem="mKX-0N-438" secondAttribute="bottom" id="Vv6-ha-lC0"/>
                                    <constraint firstAttribute="height" constant="128" id="WC3-Tf-uVa"/>
                                    <constraint firstAttribute="trailing" secondItem="mKX-0N-438" secondAttribute="trailing" id="YA8-rs-E34"/>
                                    <constraint firstItem="lhy-4Y-Nuw" firstAttribute="top" secondItem="irJ-Hg-hTf" secondAttribute="top" id="zHq-QX-iMH"/>
                                </constraints>
                                <connections>
                                    <outlet property="pageControl" destination="VhR-nu-VYv" id="B0s-G9-xVM"/>
                                    <outlet property="scrollView" destination="lhy-4Y-Nuw" id="6uF-Sj-ziJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="irJ-Hg-hTf" firstAttribute="top" secondItem="cTQ-8J-qwb" secondAttribute="bottom" id="7AZ-XY-0Pf"/>
                            <constraint firstAttribute="trailing" secondItem="irJ-Hg-hTf" secondAttribute="trailing" id="Fws-CC-EdK"/>
                            <constraint firstItem="irJ-Hg-hTf" firstAttribute="leading" secondItem="GLe-67-UD8" secondAttribute="leading" id="ZWb-DK-OF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmp-bm-obS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am8-4v-D42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="231"/>
        </scene>
    </scenes>
</document>
